[SERVICE]
    Flush       1
    Log_Level   info

@INCLUDE lark-bff.conf
@INCLUDE lark-api.conf
@INCLUDE lark-preprocess.conf
@INCLUDE lark-dispatch.conf
@INCLUDE lark-llm.conf
@INCLUDE lark-postprocess.conf
@INCLUDE lark-feedback.conf
@INCLUDE lark-saga-orchestrator.conf
@INCLUDE lark-saga-bus-consumer.conf
@INCLUDE lark-saga-bus-producer.conf

[OUTPUT]
    Name                http
    Match               *
    Host                127.0.0.1
    Port                9000
    URI                 /ingest
    Format              json
    Json_Date_Key       timestamp
    Json_Date_Format    iso8601
