[SERVICE]
    Flush       1
    Log_Level   info

[INPUT]
    Name    tail
    Path    /Users/tymalik/Docs/Git/lark-saga-bus-consumer/logs/*.log
    Tag     app.*

[FILTER]
    Name    lua
    Match   app.*
    script  ./add_id.lua
    call    add_id

[OUTPUT]
    Name                http
    Match               *
    Host                127.0.0.1
    Port                9000
    URI                 /ingest
    Format              json
    Json_Date_Key       timestamp
    Json_Date_Format    iso8601
