[INPUT]
    Name    tail
    Path    /Users/tymalik/Docs/Git/lark-saga-bus-consumer/logs/*.log
    Tag     lark-saga-bus-consumer.*

[FILTER]
    Name    lua
    Match   lark-saga-bus-consumer.*
    script  ./add_id.lua
    call    add_id
