[INPUT]
    Name    tail
    Path    /Users/tymalik/Docs/Git/lark-preprocess/logs/*.log
    Tag     lark-preprocess.*

[FILTER]
    Name    lua
    Match   lark-preprocess.*
    script  ./add_id.lua
    call    add_id
