[INPUT]
    Name    tail
    Path    /Users/tymalik/Docs/Git/lark/lark-bus/logs/*.log
    Tag     lark-bus.*

[FILTER]
    Name    lua
    Match   lark-bus.*
    script  ./add_id.lua
    call    add_id
