[INPUT]
    Name    tail
    Path    /Users/tymalik/Docs/Git/lark-saga-orchestrator/logs/*.log
    Tag     lark-saga-orchestrator.*

[FILTER]
    Name    lua
    Match   lark-saga-orchestrator.*
    script  ./add_id.lua
    call    add_id
