[INPUT]
    Name    tail
    Path    /Users/tymalik/Docs/Git/lark-postprocess/logs/*.log
    Tag     lark-postprocess.*

[FILTER]
    Name    lua
    Match   lark-postprocess.*
    script  ./add_id.lua
    call    add_id
