[INPUT]
    Name    tail
    Path    /Users/tymalik/Docs/Git/lark-saga-bus-producer/logs/*.log
    Tag     lark-saga-bus-producer.*

[FILTER]
    Name    lua
    Match   lark-saga-bus-producer.*
    script  ./add_id.lua
    call    add_id
