[INPUT]
    Name    tail
    Path    /Users/tymalik/Docs/Git/lark-feedback/logs/*.log
    Tag     lark-feedback.*

[FILTER]
    Name    lua
    Match   lark-feedback.*
    script  ./add_id.lua
    call    add_id
