[INPUT]
    Name    tail
    Path    /Users/tymalik/Docs/Git/lark/lark-pipe/logs/*.log
    Tag     lark-pipe.*

[FILTER]
    Name    lua
    Match   lark-pipe.*
    script  ./add_id.lua
    call    add_id
