[INPUT]
    Name    tail
    Path    /Users/tymalik/Docs/Git/lark-dispatch/logs/*.log
    Tag     lark-dispatch.*

[FILTER]
    Name    lua
    Match   lark-dispatch.*
    script  ./add_id.lua
    call    add_id
