[INPUT]
    Name    tail
    Path    /Users/tymalik/Docs/Git/lark/lark-api/logs/*.log
    Tag     lark-api.*

[FILTER]
    Name    lua
    Match   lark-api.*
    script  ./add_id.lua
    call    add_id
