[INPUT]
    Name    tail
    Path    /Users/tymalik/Docs/Git/lark/lark-orc/logs/*.log
    Tag     lark-orc.*

[FILTER]
    Name    lua
    Match   lark-orc.*
    script  ./add_id.lua
    call    add_id
